body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f0f0f0;
  color: #222;
}
input, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
button {
  background: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
}
.auth-box, .form-box, .analytics-box, .table-box {
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 2rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: center;
}
