/* styles/PublicHolidaysSettings.module.css */
.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .form {
    display: grid;
    grid-template-columns: 180px 1fr auto;
    gap: 1rem;
  }
  .inputDate {
    padding: .4rem .6rem;
    font-size: .95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .inputName {
    padding: .4rem .6rem;
    font-size: .95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .addButton {
    background: #0055ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: .95rem;
    padding: .4rem 1rem;
    cursor: pointer;
    transition: background .2s;
  }
  .addButton:hover {
    background: #0041cc;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table th,
  .table td {
    padding: .75rem 1rem;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  .table tbody tr:hover {
    background-color: #f9f9f9;
  }
  .deleteButton {
    background: #ff4c4c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: .3rem .8rem;
    font-size: .9rem;
    cursor: pointer;
    transition: opacity .2s;
  }
  .deleteButton:hover {
    opacity: 0.85;
  }
  